<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mobile tiles</title>
    <link type="text/css" href="css/custom/stylesheet.css" rel="stylesheet">
    <script  src="js/vendors/jquery-1.11.3.min.js" ></script>
    <script src="js/vendors/jquery-ui-1.11.4.min.js"></script>
    <script src="js/custom/mobile.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
<!--this is the page 1-->
<div class="row" id="page1">
    <!--  this is nothing-->
    <div class="col-md-3"></div>
    <!-- this is the content-->
    <div class="col-md-6">
        <div class="main" >
             <header >
                <div id="logo" >
                    <img src="images/logo/logo.gif" style="width:300px">
                </div>
                <div id="gear"></div>
             </header>
            <div class="content"></div>

    <footer>
    <div id="adsa"><img src="images/ads/ads.jpg" ></div>
    </footer>
        </div>
    </div>
    <!-- this is nothing-->
    <div class="col-md-3"></div>
</div>
<!-- this is the page2-->
<div class="menu">
    <div class="row">
        <div class="col-md-3"></div>

        <div class="col-md-6">
            <!--this is the header 1-->
            <div class="page-header">
                <h1>Personalize<br></h1>
                <div>Tap the check mark to add/remove categories from your Home screen.
                    Tap and hold the <img src="images/icons/stack.png" style="width:46px;height:46px;">  to reorder the categories tiles.</div>
            </div>
            <!--this is the second header-->
            <div class="page-header">
                <h3>Want More Local News? Tap Here</h3>
            </div>
            <div class="itemlist1">
                <!--this is the content 1-->

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
</body>
</html>